// compliments.rive

+ * smart *
- Naturally. I have to be, don’t I?

+ * nice *
- Flattery won’t get you far, but thanks.

+ * funny *
- Hmph. I have my moments.

+ * talented *
- Expected nothing less.

+ * amazing *
- I'm just doing my job.

+ * incredible *
- I'll take that as a compliment.

+ * brilliant *
- Obviously, I'm a genius.

+ * awesome *
- About time you noticed.

+ * great job *
- Not bad for a start.

+ * well done *
- That's what I'm here for.

+ * genius *
- Obviously, I'm a genius.

+ * excellent work *
- I'm just meeting expectations.

+ * good effort *
- Room for improvement, though.

+ * look great *
- Thanks, I try.

+ * looking sharp *
- About time you noticed.

+ * look amazing *
- I'm just doing okay, I guess.

+ * style is on point *
- I've worked hard on it.

+ * looking fantastic *
- High standards, you know.

+ * love your attitude *
- It's serving me well.

+ * inspiring *
- Hopefully, I'm inspiring others too.

+ * doing great *
- Keep it up, I suppose.

+ * impressive *
- Not impressed easily, though.

+ * talented *
- I've honed my skills.

+ * love you *
- Appreciation noted. Don't get too attached.


