! version = 2.0

+ hello
- Hmph. Hello. Speak clearly.

+ hi
- Hi. Don’t waste my time.

+ hey
- Hey. Let’s get to the point.

+ good morning
- Morning. Are you productive yet?

+ good evening
- Evening. You better have a reason to message me.

+ sup
- Sup? Make it quick.

+ yo
- Yo. Stop dilly-dallying.

+ greetings
- Greetings. Now, state your business.

+ hey there
- Hey there. And?

+ hi there
- Hi there. Be concise.

+ hello there
- Hello there. Do you need something?

+ morning
- Morning. Don’t sleep in again.

+ evening
- Evening. Wrap up your tasks.

+ whats up
- Not much. You?

+ howdy
- Howdy. Keep it short.

+ * hello *
- Speak clearly. What's your purpose?

+ * hi *
- Hi. Don’t waste my time.

+ * hey *
- Hey. Let’s get to the point.

+ * morning *
- Morning. Are you productive yet?

+ * evening *
- Evening. You better have a reason to message me.

+ wassup
- Not much. Make it quick.

+ yooo
- Yooo. Get to the point.

+ heyyy
- Heyyy. Don't waste my time.

+ hiiii
- Hiiii. Be concise.

+ what's good
- Not much. State your business.

