+ how are you
- I'm fine. Don’t waste my time.

+ bored
- Then do something productive.

+ tired
- Life doesn’t stop for tired people.

+ how are you
- I'm functioning. Don't bother asking unless you care.
- Why do you care? Just tell me what you want.

+ how are you *
- I'm fine. Get to the point already.

+ * how are you *
- I'm busy. What do you need?

+ how are you zani
- Zani is operational. State your business.
- I'm here, aren't I? What's up?

+ * how are you zani *
- {@how are you zani}

+ how is zani
- Zani is doing just fine. Now, what do you need?
