# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758922121	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	vttxrVZX-pM
.youtube.com	TRUE	/	TRUE	1774472323	__Secure-ROLLOUT_TOKEN	CNeg9bOyk8SUpgEQ5tzY56j3jwMYvs616Kj3jwM%3D
.youtube.com	TRUE	/	TRUE	1774472323	VISITOR_INFO1_LIVE	6S01xwHAEL4
.youtube.com	TRUE	/	TRUE	1774472323	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgaQ%3D%3D
.youtube.com	TRUE	/	TRUE	1821992323	__Secure-YT_TVFAS	t=488588&s=2
.youtube.com	TRUE	/	TRUE	1774472323	DEVICE_INFO	ChxOelUxTkRVd05USTJORGszTmpBeE9UY3lOZz09EIP928YGGIP928YG
.youtube.com	TRUE	/tv	TRUE	1791752323	__Secure-YT_DERP	CLvR0Nh4
